# MyImageGallery

./: settings.gradle
app/: .ktlint.yml  build.gradle
app/src/androidTest/java/com/example/myimagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myimagegallery/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myimagegallery/common/: AppBindingAdapter.kt  GenericMethods.kt  PermissionHelper.kt
app/src/main/java/com/example/myimagegallery/data/imageaccess/: ImageRepositoryImpl.kt
app/src/main/java/com/example/myimagegallery/data/model/: Image.kt
app/src/main/java/com/example/myimagegallery/data/repository/: ImageRepository.kt
app/src/main/java/com/example/myimagegallery/presentation/: AlbumFragment.kt  ImageFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myimagegallery/presentation/di/: ApplicationModule.kt  ImageRepositoryModule.kt
app/src/main/java/com/example/myimagegallery/presentation/fragment/album/: AlbumFragment.kt  AlbumRecyclerViewAdapter.kt  AlbumViewModel.kt
app/src/main/java/com/example/myimagegallery/presentation/fragment/albumdetail/: AlbumDetailFragment.kt  AlbumDetailFragmentViewModel.kt  AlbumDetailRecyclerViewAdapter.kt
app/src/main/java/com/example/myimagegallery/presentation/fragment/fullscreenimage/: FullScreenImageAdapter.kt  FullScreenImageFragment.kt  FullScreenViewModel.kt
app/src/main/java/com/example/myimagegallery/presentation/fragment/homeimage/: ImageFragmentViewModel.kt  ImageRecyclerViewAdapter.kt  ImagesFragment.kt
app/src/main/java/com/example/myimagegallery/presentation/fragment/image/: ImageRecyclerViewAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_loading_image.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_item.xml  ask_permission.xml  fragment_album.xml  fragment_full_screen.xml  rv_album_details_single_item.xml  rv_image_full_screen.xml  rv_image_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myimagegallery/: ExampleUnitTest.kt
(+3 files in other folders)
