<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/askPermissionFragment">
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.myimagegallery.presentation.fragment.homeimage.ImagesFragment"
        android:label="ImageFragment">
        <action
            android:id="@+id/action_imageFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.myimagegallery.presentation.fragment.album.AlbumFragment"
        android:label="AlbumFragment">
        <argument
            android:name="bucketName"
            android:defaultValue="" />
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.example.myimagegallery.presentation.fragment.fullscreenimage.FullScreenImageFragment"
        android:label="FullScreenImageFragment" />
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.myimagegallery.presentation.fragment.albumdetail.AlbumDetailFragment"
        android:label="AlbumDetailFragment" />
    <fragment
        android:id="@+id/askPermissionFragment"
        android:name="com.example.myimagegallery.presentation.fragment.permission.AskPermissionFragment"
        android:label="AskPermissionFragment">
        <action
            android:id="@+id/permission_to_image_framgent"
            app:destination="@id/imageFragment"
            app:popUpTo="@id/askPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>